name: Java CI with Gradle

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

permissions:
  contents: read

jobs:
  build_citizen_service:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3
      - name: Set up JDK 17
        uses: actions/setup-java@v3
        with:
          java-version: '17'
          distribution: 'temurin'
      - name: Grant execute permissions to Gradle Wrapper
        run: chmod +x ./CitizenService/gradlew
      - name: Build CitizenService with Gradle
        run: ./CitizenService/gradlew build

  build_eureka_server:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3
      - name: Set up JDK 17
        uses: actions/setup-java@v3
        with:
          java-version: '17'
          distribution: 'temurin'
      - name: Grant execute permissions to Gradle Wrapper
        run: chmod +x ./EurekaServer/gradlew
      - name: Build EurekaServer with Gradle
        run: ./EurekaServer/gradlew build

  build_vaccination_center:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3
      - name: Set up JDK 17
        uses: actions/setup-java@v3
        with:
          java-version: '17'
          distribution: 'temurin'
      - name: Grant execute permissions to Gradle Wrapper
        run: chmod +x ./VaccinationCenter/gradlew
      - name: Build VaccinationCenter with Gradle
        run: ./VaccinationCenter/gradlew build
