name: Java CI with Gradle

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

permissions:
  contents: read

jobs:
  build_citizen_service:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3
      - name: Set up JDK 17
        uses: actions/setup-java@v3
        with:
          java-version: '17'
          distribution: 'temurin'
      - name: Change directory to CitizenService
        run: cd CitizenService
      - name: Grant execute permissions to Gradle Wrapper
        run: chmod +x ./gradlew
      - name: Build CitizenService with Gradle
        run: ./gradlew build

  build_eureka_server:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3
      - name: Set up JDK 17
        uses: actions/setup-java@v3
        with:
          java-version: '17'
          distribution: 'temurin'
      - name: Change directory to EurekaServer
        run: cd EurekaServer
      - name: Grant execute permissions to Gradle Wrapper
        run: chmod +x ./gradlew
      - name: Build EurekaServer with Gradle
        run: ./gradlew build

  build_vaccination_center:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3
      - name: Set up JDK 17
        uses: actions/setup-java@v3
        with:
          java-version: '17'
          distribution: 'temurin'
      - name: Change directory to VaccinationCenter
        run: cd VaccinationCenter
      - name: Grant execute permissions to Gradle Wrapper
        run: chmod +x ./gradlew
      - name: Build VaccinationCenter with Gradle
        run: ./gradlew build
